# Gemini-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobly/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobly/app/core/base/: MainActivity.kt  MyApplication.kt  NavigationDestination.kt  UiState.kt
app/src/main/java/com/mobly/app/core/base/chat/: ChatScreen.kt  ChatViewModel.kt  Message.kt  MessagesList.kt
app/src/main/java/com/mobly/app/core/base/text/: TextScreen.kt  TextViewModel.kt
app/src/main/java/com/mobly/app/core/base/textandimage/: TextAndImageScreen.kt  TextAndImageViewModel.kt
app/src/main/java/com/mobly/app/core/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobly/app/core/di/error/: ErrorType.kt  ErrorTypeHandler.kt  ErrorTypeHandlerImpl.kt  ResultResponse.kt
app/src/main/java/com/mobly/app/core/di/network/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/mobly/app/core/util/: Constants.kt
app/src/main/java/com/mobly/app/data/dataSource/network_apis/: ApiConstants.kt  RequestApiCall.kt  ServicesAPIs.kt
app/src/main/java/com/mobly/app/data/dataSource/network_apis/services_apis/: UserServicesAPIs.kt
app/src/main/java/com/mobly/app/data/dataSource/repos/user/: UserRepositoryImpl.kt
app/src/main/java/com/mobly/app/data/dataSource/user/local/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/mobly/app/data/dataSource/user/remote/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/mobly/app/data/preference/: PreferenceHelper.kt  SharedPref.kt
app/src/main/java/com/mobly/app/domain/entity/: LoginResponse.kt
app/src/main/java/com/mobly/app/domain/repository/: UserRepository.kt
app/src/main/java/com/mobly/app/domain/usecase/: UserUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobly/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
